<!-- See, I told you -->

<!DOCTYPE html>
<html>
    <meta charset='utf-8'>
    <head>		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.4.0/build/cssreset/cssreset-min.css&3.4.0/build/cssfonts/cssfonts-min.css&3.4.0/build/cssbase/cssbase-min.css">

        <script src="http://yui.yahooapis.com/3.4.0/build/yui/yui-min.js"></script>
        <script src="http://embeditor.org/api.js"></script>
        <style>
            #embeditor {
                height:450px;
                width:100%;
                overflow: hidden;
                border:none;
            }
        </style>
        <script id="sample">
    // Here is the actual JavaScript used to render this page. Go ahead, view-source if you don't believe me.
        
    // YUI isn't required, I'm just using it for convinience
    YUI().use("event", function(Y){
        
        var $ = Y.one, // Bling it up
            editor = new Embeditor("embeditor");
        
        // Set the onReady() callback that will be fired when the editor is ready
        editor.onReady(function(){
            editor.setValue($("#sample").getContent());
        });
        
        // Get the content of the editor and log it to the console
        $("#btnGetValue").on("click", function(){
            editor.getValue(function(value){
               Y.log("----> " + value);
            });
        });
        
        // Set the content of the editor
        $("#btnSetValue").on("click", function(){
            editor.setValue("Embeditor is awesome!");
        });
        
    });
        </script>
    </head>
    
    <body>
        <iframe id="embeditor" name="embeditor" src="http://embeditor.org/?mode=javascript"></iframe>
        
        <br ><br >
        
        <input type="button" id="btnGetValue" value="#btnGetValue - Click to log the content to console" />
        
        <br ><br >
        
        <input type="button" id="btnSetValue" value="#btnSetValue - Click to set the content to 'Embeditor is awesome!'" />

        </div>
    </body>

</html>