<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Code Here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.1.15.min.js"></script>
    <script type="text/javascript" src="static/internal.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://vinestream.co/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body
        {
            margin: 0 auto;
        }
        #banner
        {
            color: white;
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        #usage
        {
            background: grey;
            text-align: center;
        }
        a
        {
            color: #ccf;
        }
        a:hover
        {
            color: #ff0000;
        }
        #editor_div
        {
            width: 100%;
            height: 400px;
        }
        #editor
        {
            width: 100%;
            height: 400px;
        }
        #submit_div
        {
            background: grey;
            text-align: center;
        }
        #get_div
        {
            background: grey;
            text-align: center;
        }
        #output
        {
            border: 5px;
            height: 150px;
            margin-top: 0px;
        }
        #code_id
        {
            border: 5px;
            width: 100%;
            margin-top: 0px;
        }
        .fb-like
        {
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27636109-3']);
      _gaq.push(['_setDomainName', 'codehere.co']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
        // init the FB JS SDK
        FB.init({
          appId      : '117625258411235', // App ID from the App Dashboard
          channelUrl : 'codehere.herokuapp.com/channel.html', // Channel File for x-domain communication
          status     : true, // check the login status upon init?
          cookie     : true, // set sessions cookies to allow your server to access the session?
          xfbml      : true  // parse XFBML tags on this page?
        });

        // Additional initialization code such as adding Event Listeners goes here

        };

        // Load the SDK's source Asynchronously
        // Note that the debug version is being actively developed and might 
        // contain some type checks that are overly strict. 
        // Please report such bugs using the bugs tool.
        (function(d, debug){
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
         ref.parentNode.insertBefore(js, ref);
        }(document, /*debug*/ false));


        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=117625258411235";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="row-fluid">
        <div id="banner" class="span12">
            Code Here
            <div class="fb-like" data-href="http://codehere.herokuapp.com/" data-layout="button_count" data-width="450" data-show-faces="true">
            </div>
        </div>
    </div>
    <div id="usage" class="row-fluid">
        <div class="span1"> 
            <input style="vertical-align:middle" type="radio" name="lang" value="C" checked="checked" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">C</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="C++" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">C++</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="D" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">D</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Haskell" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Haskell</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Lua" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Lua</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="OCaml" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">OCaml</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="PHP" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">PHP</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Perl" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Perl</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Plain Text" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Plain Text</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Python" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Python</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Ruby" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Ruby</span>
        </div>
        <div class="span1">
            <input style="vertical-align:middle" type="radio" name="lang" value="Scheme" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Scheme</span>
        </div>
        <div class="span12">
            <input style="vertical-align:middle" type="radio" name="lang" value="Tcl" onclick="setlang(this.value)">
            <span style="vertical-align:middle" class="label">Tcl</span>
        </div>
    </div>
    <div id="editor_div" class="row-fluid">
        <div id="editor" class="span12">#include "stdio.h"
int main() {
    printf("Hello World");
    return 0;
}
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <input id="code_id" value="">
        </div>
    </div>
    <div class="row-fluid">
        <div id="get_div"  class="span6"><button id="get">Get Code</button> </div>
        <div id="submit_div" class="span6"><button id="submit">Submit</button></div>
    </div>
    <div class="row-fluid">
        <div id="output" class="span12"></div>
    </div>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="static/editor.js"></script>
    <script src="http://vinestream.co/js/bootstrap.min.js"></script>
</body>
</html>
