body {
	font: normal 12px "Arial", sans-serif;
	background: #aaa;
	color: #333;
	text-shadow: 0px 1px #eee;
}
a {
	color: #2266FE;
	font-weight: bold;
	text-decoration: none;
}
header, section, footer {
	display: none;
	border-radius: 5px;
	width: 800px;
	margin: 10px auto;
	clear: both;
	padding: 10px 20px;
	background: #bbb;
}
header {
}
section {
	line-height: 1.8;
}
footer {
	width: 800px;
	margin: auto;
	text-align:right;
}
footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 40px;
}
footer ul li {
	float: right;
	margin-left: 10px;
}