<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ace</title>
  <style type="text/css" media="screen" id="css1">
  
	.ace_editor {
		border: 1px solid lightgray;
		margin: auto;
		height: 200px;
		width: 80%;
		position: relative !important
	}
		
    .fullScreen .fullScreen-editor{ 
		height: auto!important;
		width: auto!important;
		border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
		z-index: 10000
    }
	
	.fullScreen {
		overflow: hidden
	}
  </style>
</head>
<body>
<p>
	<h1> </h1>
	 
</p>
<pre id="editor1"></pre>
<p style="height:200px"></p>
<pre id="editor2"></pre>
<p style="height:200px"></p>
    
<script src="./src/ace.js" type="text/javascript" charset="utf-8"></script>
<script id="js1">
var dom = require("ace/lib/dom")
var commands = require("ace/commands/default_commands").commands

// add command for all new editors
commands.push({
	name: "Toggle Fullscreen",
	bindKey: "F11",
	exec: function(editor) {
		dom.toggleCssClass(document.body, "fullScreen")
		dom.toggleCssClass(editor.container, "fullScreen-editor")
		editor.resize()
	}
})


var editor1 = ace.edit("editor1")
editor1.setTheme("ace/theme/crimson_editor")
editor1.session.setMode("ace/mode/javascript")
var text = document.getElementById("js1").innerHTML
editor1.session.doc.setValue(text)
editor1.container.style.height = "400px"

var editor2 = ace.edit("editor2")
editor2.setTheme("ace/theme/twilight")
editor2.session.setMode("ace/mode/css")
var text = document.getElementById("css1").innerHTML
editor2.session.doc.setValue(text)

</script>



</body>
</html>
