<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Cmd - 中文在线 MarkDown 编辑器</title>

        <!-- Bootstrap -->
		<link href="static/css/bootstrap.css" rel="stylesheet" media="screen">

        <!-- jQuery UI -->
		<link href="static/css/smoothness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" media="screen">

        <!-- awesome font -->
        <link href="static/font-awesome/css/font-awesome.css" rel="stylesheet">

        <link href="static/editor/editor.css" rel="stylesheet">

        <!-- Bootstrap Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="static/css/bootstrap-responsive.css" rel="stylesheet">


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-41592315-1', 'ghosertblog.github.io');
          ga('send', 'pageview');
        </script>
</head>
    <body>

		<div id="editor-title">Cmd - 中文在线 Markdown 编辑器
			<a href="http://www.weibo.com/ghosert" target="_blank" style="margin-left: 50px;"><i class="icon-user"></i> @ghosert</a>
			<a href="https://github.com/ghosert/VimProject/tree/master/mdeditor" target="_blank" style="margin-left: 50px;"><i class="icon-github"></i> @ghosert</a>
		</div>

        <div id="wmd-button-bar"></div>

        <div id="left-column" class="pull-left">
            <div class="wmd-panel">
                <textarea class="wmd-input" id="wmd-input"></textarea>

                <!-- md-section-helper is used to calculate the height of md sections. -->
                <textarea id="md-section-helper"></textarea>
            </div>
        </div>
        <div id="right-column" class="pull-right">
            <div class="wmd-panel">
                <div id="wmd-preview" class="wmd-preview"></div>
            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Hidden Popup Modal -->
        <div id="editorDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="notification-title" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="editorDialog-title"></h3>
            </div>
            <div class="modal-body">
                <p></p>
                <i class="icon-2x"></i> <input class="span5" type="text" placeholder=''>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
                <button id="editorDialog-confirm" class="btn btn-primary">确认</button>
            </div>
        </div>

        <!-- jquery & Bootstrap -->
        <script src="static/js/jquery-1.8.3.min.js"></script>
        <script src="static/js/jquery-ui-1.10.2.custom.min.js"></script>
        <script src="static/js/jquery.ui.datepicker-zh-CN.js"></script>
        <script src="static/js/bootstrap.js"></script>

        <script src="static/js/jquery.storage.js"></script>
        <script src="static/pagedown/Markdown.Converter.js"></script>
        <script src="static/pagedown/Markdown.Sanitizer.js"></script>
        <script src="static/pagedown/Markdown.Editor.js"></script>
        <script src="static/pagedown/local/Markdown.local.zh.js"></script>
        <script src="static/editor/underscore.js"></script>
        <script src="static/editor/css_browser_selector.js"></script>
        <script src="static/editor/scroll-link.js"></script>
        <script src="static/editor/main.js"></script>
    </body>
</html>
    
