body {
    overflow: hidden;
    font-family: "HelveticaNeue-Light",sans-serif;
}
header {
	font-family: 'Andika', sans-serif;
	position: absolute;
	margin: 0;
	top:0;
	height: 50px;
	background: #4D4D4D;
	left: 0;
	right: 0;
	padding: 10px;
}
header #filename {
	font-family: 'Andika', sans-serif;
	height: 20px;
	border: 3pt inset #eee;
	background: #d2d2d2;
	color: #333;
	min-width: 300px;
	display: inline-block;
	vertical-align: middle;
	z-index: 4;
}
header button {
	font-family: 'Andika', sans-serif;
	border: 3pt outset #eee;
	background: #d2d2d2;
	color: #333;
}
header button:active {
	border: 3pt inset #eee;
	background: #d2d2d2;
	color: #333;
}
#editor { 
    margin: 0;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}
#open-lightbg{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
#open-lightbox {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 5px solid #ddd;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
#open-lightbox.showing, #open-lightbg.showing {
	display: block;
}
#open-lightbox a.file {
	background-image: url('../img/file.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px center;
}
#open-lightbox a.dir {
	background-image: url('../img/dir.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px center;
}
#open-lightbox a:nth-child(even) {
	background-color: #eee;
}
#open-lightbox  a:nth-child(odd) {
	background-color: #ddd;
}
#open-lightbox a,
#open-lightbox a:link,
#open-lightbox a:visited {
	display: block;
	padding: 2px 10px 2px 30px;
	color: #333;
	text-decoration: none;
	transition:all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
}
#open-lightbox a:hover {
	color: #610;
	background-color: #fdd;
}