<!DOCTYPE html>
<html>
<head></head>
<body>
	<style>
		body	{
			background-color	: #22252a;
			color			: #eee;
			font-family		: times, Times New Roman, times-roman, georgia, serif;
			max-width		: 640px;
			margin			: auto;
		}
		h1 {
			text-align	: center;
			color		: #cd5;
			font-size	: 4em;
			margin-top	: 0.2em;
			margin-bottom	: 0px;
		}
		h2 {
			text-align	: center;		
			margin-bottom	: 2em;
		}
		code {
			font-weight	: bold;
		}
		a:hover {
			text-decoration	: underline;			
		}
		a {
			color		: lightSteelBlue;
			font-weight	: bold;
			text-decoration	: none;
		}
	</style>
	<h1>AceWidget</h1>
	<h2>a Widget to Easily to Embed ace/bespin Editor in your Page</h2>
	this is a demo page for <a href="index.html">acewidget</a>, a widget which make ace trivial to embed in your pages.
	<ul>
		<li>
			use <code>setValue</code> to change the test content.
			<input type="button" value="test" onClick="doSetValue();"/>
		</li>
		<li>
			use <code>setTabSize</code> to set it to 8.
			<input type="button" value="test" onClick="doSetTabSize();"/>
		</li>
		<li>
			use <code>getValue</code> to get current text content
			<input type="button" value="test" onClick="doGetValue();"/>
		</li>
	</ul>
	<iframe id="editor" src="iframe.html?mode=javascript&theme=twilight" width="100%" height="350px"></iframe>	
	<script>
		var editorCall	= function(event, callback){
			var iframeWin	= document.getElementById("editor").contentWindow;
			// if a callback is present, install it now
			if( callback ){
				event.userdata	= event.userdata	|| {}
				event.userdata.callback	= "editorCall-"+Math.floor(Math.random()*99999).toString(36);
				window[event.userdata.callback]	= function(data){
					callback(data)
				};
			}
			// post the message
			iframeWin.postMessage(JSON.stringify(event), "*");
		}
		window.addEventListener("message", function(event){
			console.log("event.data", event.data);
			var data	= JSON.parse(event.data)
			// notify the callback if specified
			if( 'userdata' in data && 'callback' in data.userdata ){
				console.log("notify callback to", data.userdata.callback, "with", data)
				window[data.userdata.callback](data);
				window[data.userdata.callback]	= undefined;
			}
		});
		
		var doSetTabSize	= function(){
			editorCall({
				type	: "setTabSize",
				data	: {
					size: 8
				}
			}, function(data){
				alert("replied"+JSON.stringify(data, null, '\t'));
			});			
		}
		var doSetValue	= function(){
			editorCall({
				type	: "setValue",
				data	: {
					text: "dummy text"
				}
			}, function(data){
				alert("replied"+JSON.stringify(data, null, '\t'));
			});
		}
		var doGetValue	= function(){
			editorCall({
				type	: "getValue",
			}, function(data){
				alert("replied"+JSON.stringify(data, null, '\t'));
			});
		}
	</script>
	
	<br/>
</body>
</html>