<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ace Widget</title>
	<style type="text/css" media="screen">
		body {
			overflow: hidden;
		}
		#editor {
			margin	: 0;
			position: absolute;
			top	: 0;
			bottom	: 0;
			left	: 0;
			right	: 0;
		}
	</style>
</head>
<body>

<pre id="editor"></pre>
    
<script src="ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>

<script src="js/jquery/jquery-1.5.1.min.js"></script>
<script src="js/jquery/plugins/jquery.url.js"></script>
<script src="js/main.js"></script>

<script>
jQuery(function(){
	main();
	//window.parent.postMessage(JSON.stringify(data), "*");
});
</script>

</body>
</html>
