<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="date" content="" />
</head>
<body>
<div id="acewidget"
><h1
  >AceWidget</h1
  ><p
  >AceWidget is a widget which make ace/besping trivial to embed in your pages. The Vision is to be super simple to embed and have no server to setup. It provide the whole official <a href="https://github.com/ajaxorg/ace/wiki/Embedding---API"
    >embeded api</a
    >. The code is available on <a href="https://github.com/jeromeetienne/acewidget"
    >github</a
    > under <a href="https://github.com/jeromeetienne/acewidget/blob/master/MIT-LICENSE.txt"
    >MIT license</a
    > and has been written by <a href="http://jetienne.com"
    >Jerome Etienne</a
    >. That's it. No fuss no muss.</p
  ><div id="demo"
  ><h2
    >Demo</h2
    ><p
    >show, dont tell, here is a <a href="http://jeromeetienne.github.com/acewidget/demo.html"
      >demo</a
      >.</p
    ><img style="width:100%" src="https://github.com/jeromeetienne/acewidget/raw/master/images/demoScreenShoot.png" alt="AceWidget Demo" /></div
  ><div id="how-to-embed-it"
  ><h2
    >How to embed it</h2
    ><p
    >You add the following in your own page. and that it</p
    ><pre
    ><code
      >&lt;iframe src=&quot;http://jeromeetienne.github.com/acewidget/iframe.html&quot;&gt;&lt;/iframe&gt;
</code
      ></pre
    ><p
    >You can add constructor parameters the url. For example</p
    ><pre
    ><code
      >http://jeromeetienne.github.com/acewidget/iframe.html?theme=twilight&amp;mode=javascript
</code
      ></pre
    ><div id="constructor-parameters"
    ><h4
      >Constructor parameters</h4
      ><p
      ><code
	>theme</code
	> To set the theme of the editor</p
      ><p
      ><code
	>mode</code
	> To set the mode of the editor</p
      ></div
    ></div
  ><div id="api"
  ><h2
    >API</h2
    ><p
    >The api calls are done via the usual <a href="https://developer.mozilla.org/en/DOM/window.postMessage"
      >window.postMessage()</a
      > to send message to the acewidget</p
    ></div
  ><div id="events-sent-to-the-widget"
  ><h2
    >Events sent to the widget</h2
    ><p
    >It is <a href="http://labs.omniti.com/labs/jsend/wiki"
      >jsend compatible</a
      >.</p
    ><div id="userdata"
    ><h3
      >userdata</h3
      ><p
      >It is possible to pass private data to the sent event. They will be treated as opaque data by the widget. The widget will include it in its reply. The field name is 'userdata'</p
      ></div
    ><div id="settheme"
    ><h3
      >setTheme</h3
      ><p
      ><code
	>setTheme</code
	>: To change current theme to twilight</p
      ><pre
      ><code
	>{
    type    : &quot;setTheme&quot;,
    data    : {
        theme   : &quot;twilight&quot;
    }
}
</code
	></pre
      ></div
    ><div id="setmode"
    ><h3
      >setMode</h3
      ><p
      ><code
	>setMode</code
	>: To change current mode to javascript</p
      ><pre
      ><code
	>{
    type    : &quot;setMode&quot;,
    data    : {
        mode    : &quot;javascript&quot;
    }
}
</code
	></pre
      ></div
    ><div id="setvalue"
    ><h3
      >setValue</h3
      ><p
      ><code
	>setValue</code
	>: To change current text content</p
      ><pre
      ><code
	>{
    type    : &quot;setValue&quot;,
    data    : {
        text    : &quot;supernewtext&quot;
    }
}
</code
	></pre
      ></div
    ><div id="getvalue"
    ><h3
      >getValue</h3
      ><p
      ><code
	>getValue</code
	>: get the current text content</p
      ><pre
      ><code
	>{
    type    : &quot;getValue&quot;,
    userdata: &quot;foobar&quot;
}
</code
	></pre
      ><p
      >It will returns</p
      ><pre
      ><code
	>{
    status  : &quot;succeed&quot;,
    data    : {
        data    : &quot;super text content from widget&quot;,
        userdata: &quot;foobar&quot;
    }
}
</code
	></pre
      ></div
    ><div id="gotoline"
    ><h3
      >gotoLine</h3
      ><p
      ><code
	>gotoLine</code
	>: To change the current line to 42</p
      ><pre
      ><code
	>{
    type    : &quot;setValue&quot;,
    data    : {
        line    : 42
    }
}
</code
	></pre
      ></div
    ><div id="settabsize"
    ><h3
      >setTabSize</h3
      ><p
      ><code
	>setTabSize</code
	>: To change the current tabsize to 8</p
      ><pre
      ><code
	>{
    type    : &quot;setTabSize&quot;,
    data    : {
        size    : 8
    }
}
</code
	></pre
      ></div
    ></div
  ></div
>
<style>
body {
    margin: auto;
    padding-right: 1em;
    padding-left: 1em;
    max-width: 44em; 
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    font-family		: Verdana, sans-serif;
    font-size		: 100%;
    line-height		: 140%;
    color		: #eee; 
    background-color	: #22252a;
}
pre {
    border		: 1px dotted gray;
    background-color	: #444a50;
    color		: #1111111;
    padding		: 0.5em;
}
code {
	font-family	: monospace;
}
a { 
	text-decoration	: none;
	color		: lightSteelBlue; 
}
a:hover {
	text-decoration	: underline;
}
h1, h2, h3, h4, h5 { font-family: verdana;
                     font-weight: bold;
                     border-bottom: 1px dotted #eee;
                     color: lightSteelBlue; }
h1 {
	color		: #cd5;
        font-size	: 130%;
}
h1:nth-child(1) {
	font-size	: 300%;
	text-align	: center;
	height		: 1em;
}
h2 {
        font-size	: 110%;
}

h3 {
        font-size	: 95%;
}

h4 {
        font-size	: 90%;
        font-style	: italic;
}

h5 {
        font-size	: 90%;
        font-style	: italic;
}

h1.title {
        font-size	: 200%;
        font-weight	: bold;
        padding-top	: 0.2em;
        padding-bottom	: 0.2em;
        text-align	: left;
        border		: none;
}

dt code {
        font-weight	: bold;
}
dd p {
        margin-top	: 0;
}
img {
/*	border-color	: white;
	border-style	: solid;
*/}

#footer {
        padding-top	: 1em;
        font-size	: 70%;
        color		: gray;
        text-align	: center;
}

</style>
<!-- follow me on twitter -->
<a href="http://www.twitter.com/jerome_etienne"><img style="position: absolute; top: 10px; right: 10px; border: 0;" src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow jerome_etienne on Twitter"/></a>
<!-- github ribbon -->
<a href="https://github.com/jeromeetienne/acewidget"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://assets0.github.com/img/ce742187c818c67d98af16f96ed21c00160c234a?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_left_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a>
</body>
</html>

