/*!
 * ZenPen
 * http://www.zenpen.io
 * MIT licensed
 *
 * Copyright (C) Tim Holman, http://tholman.com
 */


/*********************************************
 * BASE STYLES
 *********************************************/

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

html {
	overflow: hidden;
}


html, body {
	font-family: 'Lora', serif;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

body {
	padding-bottom: 40px;
	padding-right: 10px;
	overflow-y: scroll;
	padding-left: 10px;
	padding-top: 20px;
	min-width: 800px;
	width: 100%;

	-webkit-transition: all 600ms;
	-moz-transition: all 600ms;
	-ms-transition: all 600ms;
	-o-transition: all 600ms;
	transition: all 600ms;
}

section {
	max-width: 600px;
	height: 100%;
	margin: auto;
}

header {
	font-weight: bold;
	font-size: 38px;
}

article {
	padding-bottom: 50px;
	line-height: 30px;
	min-height: 90%;
	font-size: 22px;
	display: block;
}

blockquote {
	border-left: 4px solid deepskyblue;
	margin-left: -19px;
	padding-left: 15px;
	margin-right: 0px;
}

.no-overflow {
	overflow: hidden;
	display: block;
	height: 100%;
	width: 100%;
}

/* Used by the ui bubble to stop wrapping */
.lengthen {
	display: block;
	width: 300px;
	height: 100%;
}

.useicons {
	font-size: 20px !important;
	font-family: 'icomoon' !important;
}

.yin {
	background: #fdfdfd;
	color: #111;
}

.yang {
	background-color: #111;
	color: #fafafa;
}

.ui {
	position: fixed;
	padding: 20px;
	width: 65px;
	bottom: 0px;
	left: 0px;
	top: 0px;
}

.ui:hover button {
	opacity: 0.4;
}

.ui button:hover {
	opacity: 1;
}

.ui button, .text-options button {

	-webkit-transition: opacity 400ms;
	-moz-transition: opacity 400ms;
	-ms-transition: opacity 400ms;
	-o-transition: opacity 400ms;
	transition: opacity 400ms;

	font-family: inherit;
	background: none;
	cursor: pointer;
	font-size: 25px;
	color: inherit;
	opacity: 0.1;
	padding: 0px;
	height: 32px;
	width: 25px;
	border: 0px;
}

a {
	text-decoration: none;
	color: deepskyblue;
}

a:hover {
	text-decoration: underline;
}

.overlay {
	position: fixed;
	display: none;
	height: 100%;
	width: 100%;
	z-index: 3;
	left: 0px;
	top: 0px;
}

.quote {
	line-height: 60px !important;
	font-size: 49px !important;
}

/*********************************************
 * MODAL
 *********************************************/

.yang .modal {
	background-color: rgba(255,255,255,0.9);
	color: #111;
}

.modal {
	background-color: rgba(0,0,0,0.9);
	margin-left: -200px;
	position: absolute;
	border-radius: 3px;
	height: 101px;
	padding: 15px;
	display: none;
	width: 400px;
	bottom: 10px;
	color: #fff;
	left: 50%;
}

.modal h1 {
	text-align: center;
	font-size: 20px;
	padding: 0px;
	margin: 0px;
}

.modal div {
	margin-bottom: 10px;
	margin-top: 10px;
}

.modal input[type="number"] {
	font-size: 16px;
	display: block;
	margin: auto;
	width: 150px;
	padding: 5px;
}

.description {
	height: 225px;
}

/*********************************************
 * WORK COUNT
 *********************************************/

.wordcount {
	margin-left: -150px;
	width: 300px;
}

.word-counter {
	box-shadow: inset 0px 0px 9px -2px rgba(0,0,0,0.9);
	position: fixed;
	height: 100%;
	right: -6px;
	width: 6px;
	top: 0px;
}

.word-counter.active {
	right: 0px;
}

.word-counter .progress {
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
	
	background-color: deepskyblue;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 0%;
}

.progress.complete{
	background-color: greenyellow;
}

/*********************************************
 * UI BUBBLE
 *********************************************/

.text-options {

	-webkit-transition: opacity 250ms, margin 250ms;
	-moz-transition: opacity 250ms, margin 250ms;
	-ms-transition: opacity 250ms, margin 250ms;
	-o-transition: opacity 250ms, margin 250ms;
	transition: opacity 250ms, margin 250ms;

	position: absolute;
	left: -999px;
	top: -999px;
	color: #fff;
	height: 0px;
	width: 0px;
	z-index: 5;
	margin-top: 5px;
	opacity: 0;
}

.text-options.fade {
	opacity: 0;
	margin-top: -5px;
}

.text-options.active {
	opacity: 1;
	margin-top: 0px;
}

.options {
	background-color: rgba(0,0,0,0.9);
	position: absolute;
	border-radius: 5px;
	margin-left: -63px;
	margin-top: -46px;
	z-index: 1000;
	padding: 5px 4px 5px 5px;
	width: 125px;
	height: 40px;

	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.options.url-mode {
	width: 275px;
	margin-left: -137px;
}

.options.url-mode .bold, .options.url-mode .italic, .options.url-mode .quote {
	width: 0px;
	overflow: hidden;
	margin-right: 0px;
	opacity: 0;
}

.options .italic {
	font-style: italic;
}

.options button {
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;

	float: left;
	width: 28px;
	opacity: 0.7;
	height: 30px;
	border-radius: 3px;
	margin-right: 1px;
	font-family: 'Lora', serif;
}

.options.url-mode input{
	border-left: 2px solid transparent;
	padding-right: 5px;
	padding-left: 5px;
	width: 236px;
}

.options input {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;

	border-radius: 3px;
	overflow: hidden;
	outline: 0px;
	height: 30px;
	padding: 0px;
	margin: 0px;
	border: 0px;
	float: left;
	width: 0px;
}

.options button.active {
	background-color: rgba(255,255,255,0.4);
	opacity: 1;
}

.yang .options button.active {
	background-color: rgba(0,0,0,0.3);
}

.options button:hover {
	opacity: 0.95;
}

.options:before {
	content: "";
	border-top: 5px solid rgba(0,0,0,0.9);
	border-bottom: 5px solid transparent;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	position: absolute;
	margin-left: -5px;
	bottom: -15px;
	height: 5px;
	width: 0px;
	left: 50%;
}

.yang .options {
	background-color: rgba(255,255,255,0.9);
	color: #000;
}

.yang .options:before {
	border-top: 5px solid rgba(255,255,255,0.9);
}

.url {
	-webkit-font-smoothing: antialiased;
}

.top {
	position: absolute;
	top: 0px;
}

.bottom {
	position: absolute;
	bottom: 0px;
}

.about {
	font-family: 'Lora', serif;
	font-size: 28px !important
}

.wrapper {
	position: relative;
	height: 100%;
}